# Papago.RestaurantApi

./: Papago.RestaurantApi.sln  README.md
Papago.Api/: Papago.Api.csproj  Program.cs  Startup.cs  appsettings.json
Papago.Api/Controllers/: CategoryController.cs  ClientController.cs  EntityController.cs  HomeController.cs  ItemController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  RestaurantController.cs
Papago.Business/: Papago.Business.csproj
Papago.Business/Services/: EntityService.cs  IEntityService.cs
Papago.Core/: NLog.config  Papago.Core.csproj
Papago.Core/Logging/: ILoggingService.cs  LoggingService.cs
Papago.Data/: Papago.Data.csproj
Papago.Data/DataAccess/: IPapagoDbContext.cs  PapagoDbContext.cs
Papago.Data/DbUpdateScripts/: UpdateScript 01.sql
Papago.Model/BaseEntities/: BaseEntity.cs  NamedEntity.cs
Papago.Model/Entities/: Category.cs  Client.cs  Item.cs  Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs
