<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papago.Data\Papago.Data.csproj" />
    <ProjectReference Include="..\Papago.Model\Papago.Model.csproj" />
  </ItemGroup>

</Project>
