<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papago.Business\Papago.Business.csproj" />
    <ProjectReference Include="..\Papago.Core\Papago.Core.csproj" />
    <ProjectReference Include="..\Papago.Data\Papago.Data.csproj" />
    <ProjectReference Include="..\Papago.Model\Papago.Model.csproj" />
  </ItemGroup>

</Project>
